<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrimaryScreenController">
   <children>
      <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="addFolderImageView" fitHeight="85.0" fitWidth="109.0" onMouseClicked="#goToAddNewFolder" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/add.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></ImageView>
                  <ImageView fx:id="disableFolderImageView" fitHeight="85.0" fitWidth="109.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#goToDisableFolder" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/minus.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></ImageView>
                  <ImageView fx:id="editFolderImageView" fitHeight="85.0" fitWidth="109.0" layoutX="119.0" layoutY="10.0" onMouseClicked="#goToEditFolder" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/pencil-edit-button.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></ImageView>
                  <ImageView fx:id="preferencesImageView" fitHeight="85.0" fitWidth="109.0" layoutX="228.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/images/wrench.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin></ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
            <ScrollPane fx:id="folderScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="processEmailsButton" mnemonicParsing="false" onMouseClicked="#processEmails" text="Process Emails">
                     <HBox.margin>
                        <Insets right="200.0" />
                     </HBox.margin></Button>
                  <ProgressIndicator fx:id="progressSpinner" scaleX="0.8" scaleY="0.8" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ProgressIndicator>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
