<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane stylesheets="@../res/css/BasicApplication_css/BasicApplication.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SetPreferencesController">
   <children>
      <GridPane alignment="center" hgap="10" layoutX="9.600000381469727" layoutY="9.600000381469727" vgap="10">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <JFXCheckBox fx:id="deleteCheckBox" stylesheets="@../res/css/checkBox.css" text="Delete emails after saving to hard drive" />
            <JFXCheckBox fx:id="readCheckBox" stylesheets="@../res/css/checkBox.css" text="Only save (and possibly delete) read emails" GridPane.rowIndex="1" />
            <JFXCheckBox fx:id="receivedCheckBox" stylesheets="@../res/css/checkBox.css" text="Save all Received emails" GridPane.rowIndex="2" />
            <JFXCheckBox fx:id="sentCheckBox" stylesheets="@../res/css/checkBox.css" text="Save all Sent emails" GridPane.rowIndex="3" />
            <JFXCheckBox fx:id="separateCheckBox" stylesheets="@../res/css/checkBox.css" text="Save Received and Sent emails in separate folders " GridPane.rowIndex="4" />
            <JFXComboBox fx:id="saveDelayComboBox" stylesheets="@../res/css/combobox.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label stylesheets="@../res/css/label.css" text="How old should email be before they are saved/deleted" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            
         </children>
      
      </GridPane>
      <JFXButton fx:id="nextButton" layoutX="544.0" layoutY="219.0" onMouseClicked="#savePreferences" stylesheets="@../res/css/defaultButton.css" text="Done" />
   </children>
</AnchorPane>
